<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lei Zhang's Homepage</title>
	<style id="system" type="text/css">
	h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
	body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 13px;    line-height: 18px;    color: #737373;    margin: 10px 13px 10px 13px;}a {    color: #0069d6;}
	a:hover {    color: #0050a3;    text-decoration: none;}
	a img {    border: none;}p {    margin-bottom: 9px;}
	h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}
	h1 {    margin-bottom: 18px;    font-size: 30px;}
	h2 {    font-size: 24px;}
	h3 {    font-size: 18px;}
	h4 {    font-size: 16px;}
	h5 {    font-size: 14px;}
	h6 {    font-size: 13px;}
	hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}
	blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}
	blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}
	blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}
	code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}
	code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}
	pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}
	pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}
	@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}
	</style>
	<style id="custom" type="text/css">
			#home{width="20px"}
	</style>
</head>

<body marginheight="0">

	<h1>Lei Zhang's Homepage<h1><hr id='home' style='height=20px;'>
	
	<h2>About me</h2><hr style='height=2px;'>
	<p>
	My name is Lei Zhang. I am working in Beijing Capitalbio Technology Coorperation as a senior bioinformatician.
	I focus on cancer genomics, complex trait/disease genomics and databases development.
	</p>
	<h2>Publications</h2><hr style='height=2px;'>
	<ol>
	<li><strong>Zhang, L.</strong>, Zheng, M., Liu, R., Wen, J., Wu, D., Hu, Y., Sun, Y., Li, P., Liu, L., Zhao, G. (2012). Genome-Wide Association of Thymus and Spleen Mass in Chicken. Scientia Agricultura Sinica, 15, 022.</li>
	<li>Wu, D., Liu, R., Zhao, G., Zheng, M., <strong>Zhang, L.</strong>, Hu, Y., Wen, J. (2012). Genome-wide Association Study of Genes Affecting Body Weight in Chicken [J]. Chinese Journal of Animal and Veterinary Sciences, 12, 006.</li>
	<li>Liu, R., Sun, Y., Zhao, G., Wang, F., Wu, D., Zheng, M., Chen, J., <strong>Zhang, L.</strong>, Hu, Y., Wen, J. (2013). Genome-wide association study identifies loci and candidate genes for body composition and meat quality traits in Beijing-You chickens. PLoS One, 8(4), e61172.</li>
	<li>Sun, Y., Zhao, G., Liu, R., Zheng, M., Hu, Y., Wu, D., <strong>Zhang, L.</strong>, Li, P., Wen, J. (2013). The identification of 14 new genes for meat quality traits in chicken using a genome-wide association study. BMC genomics, 14(1), 458.</li>
	<li><strong>Zhang, L.</strong>, Li, P., Liu, R., Zheng, M., Sun, Y., Wu, D., Hu, Y., Wen, J., Zhao, G. (2015). The identification of loci for immune traits in chickens using a genome-wide association study. PloS one, 10(3), e0117269.</li>
	<li>Wang, Y., Sun, Y., Huang, Y., Pan, Y., Yin, A., Shi, B., Du, X., Ma, L., Lan, F., Jiang, M., Shi, J., <strong>Zhang, L.</strong>, Xiao, X., Zhou, Z., Jiang, H., Wang, L., Yang, Y., Cheng, J. (2016). Validation of a genome-wide association study implied that SHTIN1 may involve in the pathogenesis of NSCL/P in Chinese population. Scientific reports, 6, 38872.</li>
	</ol>
	<h2>Adress</h2><hr style="height=2px;">
	<p>Beijing, China</p>
	<p>Edit By <a href="http://mahua.jser.me">MaHua</a></p>

</body>

</html>
